<html>
    <head>
        <title>SAKTI PAGE</title>
        <link rel="stylesheet" href="style2.css" />
    </head>
    <body>
        <!-- NAVIGATION BAR -->
        <div class="navbar">
            <ul class="ul-navbar">
                <li class="li-navbar">
                    <a href="sakti.html" class="a-navbar">SAKTI</a>
                </li>
                <li class="li-navbar">
                    <a href="index.html" class="a-navbar">HOME</a>
                </li>
                <li class="li-navbar">
                    <a href="https://if.uinsgd.ac.id/" class="a-navbar">WEB IF</a>
                </li>
            </ul>
        </div>
        <!-- NAVIGATION BAR SELESAI -->


        <!-- CONTENT 1 -->
        <div class="content">
            <ul class="ul-content"> SAKTI (Solid, Aktif, Kreatif, Transformatif, Islami)
                <li class="li-content">
                    SOLID 
                    <li2>
                        Salah satunya adalah
                        FundaMental yang Kuat: Ini bukan hanya tentang memiliki pengetahuan yang luas, tetapi juga tentang memahami dan menghayati dasar-dasar suatu ajaran atau prinsip. Dalam konteks Islam, ini berarti memahami Al-Qur'an dan hadis secara mendalam, serta memiliki keyakinan yang kuat terhadap Allah SWT.
                    </li2>
                </li>
                <li class="li-content">

                </li>
                <li class="li-content">

                </li>
                <li class="li-content">

                </li>
                <li class="li-content">

                </li>
            </ul>
        </div>
        <!-- CONTENT 1 END -->


        <!-- FOOTER -->
        <div class="footer">
            <h1 class="h1-footer">(SOLID, AKTIF, KREATIF, TRANFORMATIF, ISLAMI)</h1>
        </div>
        <!-- FOOTER END -->
    </body>
</html>